{
  "name": "pagespace-webcopy",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "Phil Mander <philip.mander@gmail.com>"
  ],
  "license": "LGPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "wysihtml": "~0.4.17",
    "localforage": "~1.2.10",
    "bootstrap": "~3.3.5"
  }
}
